cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/LyuPo7/bot#readme
bug-reports:    https://github.com/LyuPo7/bot/issues
author:         LyuPo
maintainer:     lport@frtk.ru
copyright:      2021 LyuPo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LyuPo7/bot

library
  exposed-modules:
      Bot.Config
      Bot.DB.DB
      Bot.DB.DBImplementation
      Bot.DB.DBQ
      Bot.DB.DBQImplementation
      Bot.Exception
      Bot.Logger
      Bot.Objects.Button
      Bot.Objects.Document
      Bot.Objects.Message
      Bot.Objects.Method
      Bot.Objects.RequestOptions
      Bot.Objects.Synonyms
      Bot.Objects.Update
      Bot.Parser.Parser
      Bot.Request.Request
      Bot.Settings
      Bot.System.System
      Bot.System.SystemImplementation
      Bot.Tele.Objects.Button
      Bot.Tele.Objects.Chat
      Bot.Tele.Objects.Command
      Bot.Tele.Objects.CommandScope
      Bot.Tele.Objects.Keyboard
      Bot.Tele.Objects.Message
      Bot.Tele.Objects.MessageEntity
      Bot.Tele.Objects.Method
      Bot.Tele.Objects.RequestOptions
      Bot.Tele.Objects.Update
      Bot.Tele.Objects.UpdateData
      Bot.Tele.Parser.Parser
      Bot.Tele.Request.Requests
      Bot.Tele.Run
      Bot.Tele.RunSpec
      Bot.Util
      Bot.Vk.Objects.Action
      Bot.Vk.Objects.Attachment
      Bot.Vk.Objects.Audio
      Bot.Vk.Objects.Button
      Bot.Vk.Objects.Document
      Bot.Vk.Objects.Geo
      Bot.Vk.Objects.GetLongPollServer
      Bot.Vk.Objects.GetUploadLink
      Bot.Vk.Objects.Gift
      Bot.Vk.Objects.Keyboard
      Bot.Vk.Objects.KeyboardData
      Bot.Vk.Objects.Link
      Bot.Vk.Objects.LongPollServer
      Bot.Vk.Objects.Market
      Bot.Vk.Objects.MarketAlbum
      Bot.Vk.Objects.Message
      Bot.Vk.Objects.Method
      Bot.Vk.Objects.Photo
      Bot.Vk.Objects.PollResponse
      Bot.Vk.Objects.RequestOptions
      Bot.Vk.Objects.SaveDoc
      Bot.Vk.Objects.SendMessage
      Bot.Vk.Objects.Server
      Bot.Vk.Objects.Sticker
      Bot.Vk.Objects.Update
      Bot.Vk.Objects.UpdateData
      Bot.Vk.Objects.UploadFileResponse
      Bot.Vk.Objects.UploadObject
      Bot.Vk.Objects.UploadObjectResponse
      Bot.Vk.Objects.UploadUrl
      Bot.Vk.Objects.UploadUrlResponse
      Bot.Vk.Objects.Video
      Bot.Vk.Objects.Wall
      Bot.Vk.Objects.WallReply
      Bot.Vk.Parser.Parser
      Bot.Vk.Request.Requests
      Bot.Vk.Run
      Bot.Vk.RunSpec
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3.3.0
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , hformat
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , utf8-string
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3.3.0
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , hformat
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , utf8-string
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestBot.Tele.Parser
      TestBot.Config
      TestBot.Tele.Run
      TestBot.Vk.Parser
      TestBot.Vk.Attach
      TestBot.Vk.Request
      TestBot.Vk.Document
      TestBot.Vk.Run
      TestBot.Vk.GenData
      TestBot.Vk.Handlers
      TestBot.Tele.GenData
      TestBot.Tele.Handlers
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3.3.0
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , hedgehog >=0.5 && <1.1
    , hformat
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , utf8-string
  default-language: Haskell2010
