cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/LyuPo7/bot#readme
bug-reports:    https://github.com/LyuPo7/bot/issues
author:         LyuPo
maintainer:     lport@frtk.ru
copyright:      2021 LyuPo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LyuPo7/bot

library
  exposed-modules:
      Bot.Config
      Bot.DB
      Bot.Exception
      Bot.Logger
      Bot.LoggerIO
      Bot.Settings
      Bot.Tele.Parser.Data
      Bot.Tele.Parser.Parser
      Bot.Tele.Request.Data
      Bot.Tele.Request.Requests
      Bot.Tele.Run
      Bot.Vk.Parser.Data
      Bot.Vk.Parser.Parser
      Bot.Vk.Request.Data
      Bot.Vk.Request.Requests
      Bot.Vk.Run
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3.3.0
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , hformat
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3.3.0
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , data-default
    , directory
    , hformat
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3.3.0
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , data-default
    , directory
    , hformat
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010
